'''
题目描述：一个整数，它加上100后是一个完全平方数（如果一
        个数的平方根的平方等于该数，这说明此数是完全平
        方数），再加上168又是一个完全平方数，请问该数
        是多少？
程序分析：在10万以内判断，先将该数加上100后再开方，再将
        该数加上268后再开方，如果开方后的结果满足如下条
        件，即是结果。请看具体分析：
'''

#原始程序
import math
for i in range(10000):
    #转化为整型值
    x = int(math.sqrt(i + 100))
    y = int(math.sqrt(i + 268))
    if(x * x == i + 100) and (y * y == i + 268):
        print(i)